# Info: The pipeline will check if all variables of .env.example
# are set in the CI/CD env variable. Found in "project"|Settings|CI/CD

# node
EXPRESS_PORT=4000

# redis
REDIS_BASE_PATH=tipcards:develop
REDIS_PASSPHRASE=

# lnbits
TIPCARDS_API_ORIGIN=https://dev.tipcards.sate.tools
LNBITS_INVOICE_READ_KEY=

# Telegram Error Logging
TELEGRAM_BOT_ID=
TELEGRAM_GROUP_ID_ERROR=
TELEGRAM_GROUP_ID_TODO=
TELEGRAM_PREFIX=
TELEGRAM_CHAR_MAX=500

# Intergration Test
TEST_API_ORIGIN=
